Sunrise.MultipleChoice/Sunrise.MultipleChoice/AboutForm.xaml

<Page x:Class="Sunrise.MultipleChoice.AboutForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunrise.MultipleChoice"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AboutForm">

    <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Orientation="Vertical" Background="LightSkyBlue">


        <StackPanel Orientation="Horizontal" Height="30px" HorizontalAlignment="Stretch" Margin="0,0,0,20">
            <Menu IsMainMenu="True" Width="1600">
                <MenuItem Header="_Navigation" >
                    <MenuItem Header="Main Menu Form" Name="mainMenuBt" Click="mainMenuBt_Click" >
                        <MenuItem.Icon>
                            <Image Source="Images/cut.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help" />
            </Menu>
        </StackPanel>
        <Label x:Name="label1" Content="* Νίκος Μπουντουρόπουλος " />
        <Label x:Name="label2" Content="* Ελλάδα Καρυπίδου" />
        <Label x:Name="label3" Content="* Κωνσταντίνος Καυκάς " />
        <Label x:Name="label4" Content="* All rights Reserved 2015 - 2016" />

    </StackPanel>

</Page>
