Sunrise.MultipleChoice/Sunrise.MultipleChoice/Export_to_Pdf.xaml

<Window x:Class="Sunrise.MultipleChoice.Export_to_Pdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sunrise.MultipleChoice"
        mc:Ignorable="d"
        Title="Export_to_Pdf" Height="800" Width="1000">
    <Grid>
        <Canvas HorizontalAlignment="Center" Height="707" Margin="91,10,51,0" VerticalAlignment="Top" Width="850" Background="LightSkyBlue">
            <Image x:Name="export_to_pdf_image_logo" Height="113" Canvas.Left="699" Canvas.Top="10" Width="129" Source="images/Login_Images/Login_questionnaire.jpg"/>
            <Button x:Name="Export_to_pdf_button_submit" Content="Submit" Height="31" Canvas.Left="733" Canvas.Top="608" Width="95" BorderBrush="#FF2548B2" Foreground="DeepSkyBlue" Click="Export_to_pdf_button_submit_Click" Background="White"/>
            <Button x:Name="Export_to_pdf_Select_Folder" Content="" Height="26" Canvas.Left="786" Canvas.Top="525" Width="37" Foreground="White" BorderBrush="#FF2548B2" Click="Export_to_pdf_Select_Folder_name" HorizontalContentAlignment="Left" Opacity="0.995" RenderTransformOrigin="-0.108,0.692" BorderThickness="0,1,1,1">
                <Button.Background>
                    <ImageBrush ImageSource="images/export_to_pdf_folder.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBox x:Name="Export_to_pdf__select_folder_save" Height="26" Canvas.Left="609" TextWrapping="Wrap" Canvas.Top="525" Width="177" BorderBrush="#FF2548B2" IsReadOnly="True" HorizontalContentAlignment="Center" />
            <Label x:Name="Export_to_pdf_label_filename" Content="File Name" Canvas.Left="757" Canvas.Top="560" Width="66" Height="26" Background="White" BorderBrush="#FF2548B2" Foreground="DeepSkyBlue" HorizontalContentAlignment="Center"/>
            <GroupBox x:Name="export_to_pdf_groupbox_land_port" Header="Orientation" Canvas.Left="24" Canvas.Top="570" Height="69" Width="170" FontSize="14.667" FontFamily="White" Foreground="White">
                <Grid>
                    <RadioButton x:Name="export_to_pdf_Radiobutton_Portrait" Content="Portrait" HorizontalAlignment="Left" Margin="21,0,0,26" RenderTransformOrigin="0.33,-0.529" IsChecked="True" />
                    <RadioButton x:Name="export_to_pdf_Radiobutton_Landscape" Content="Landscape" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.33,-0.529"/>
                </Grid>
            </GroupBox>
            <TextBox x:Name="Export_to_pdf__textbox_filename" Height="26" Canvas.Left="609" TextWrapping="Wrap" Canvas.Top="560" Width="135" BorderBrush="#FF2548B2" HorizontalContentAlignment="Center" />
            <GroupBox x:Name="export_to_pdf_groupbox_title_misc" Header="Title,Subject&amp; Author" Canvas.Left="24" Canvas.Top="10" Height="151" Width="654" Foreground="White">
                <Grid HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="623" RenderTransformOrigin="0.28,0.24">
                    <Label x:Name="Export_to_pdf_label_title" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Center" />
                    <Label x:Name="Export_to_pdf_label_subject" Content="Subject" HorizontalAlignment="Left" Margin="9,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.776,0.577"/>
                    <Label x:Name="Export_to_pdf_label_author" Content="Author" HorizontalAlignment="Left" Margin="9,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.468,1.269"/>

                    <TextBox x:Name="Export_to_pdf__textbox_title" TextWrapping="Wrap" Margin="81,4,148,85"/>
                    <TextBox x:Name="Export_to_pdf__textbox_subject" HorizontalAlignment="Left" Height="23" Margin="81,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
                    <TextBox x:Name="Export_to_pdf__textbox_author" HorizontalAlignment="Left" Height="23" Margin="81,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
                    <Label x:Name="label" Content="KeyWords" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.176"/>
                    <TextBox x:Name="Export_to_pdf__textbox_keyword" HorizontalAlignment="Left" Height="23" Margin="81,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
                </Grid>
            </GroupBox>
            <Label x:Name="label2" Content="Click to the icon to select folder" Canvas.Left="646" Canvas.Top="494"/>
            <GroupBox x:Name="groupBox" Header="Font" Canvas.Left="24" Canvas.Top="177" Height="73" Width="654" Foreground="White">
                <Canvas HorizontalAlignment="Left" Height="46" Margin="10,0,0,0" VerticalAlignment="Top" Width="611">
                    <ComboBox x:Name="Export_to_pdf_combobox_font" Canvas.Left="64" Canvas.Top="10" Width="120" Height="26">
                        <ComboBoxItem IsSelected="True">Arial</ComboBoxItem>
                        <ComboBoxItem>Verdana</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="Export_to_pdf_label_Font" Content="Font:" Canvas.Left="19" Canvas.Top="10" RenderTransformOrigin="0.079,0" Background="Transparent" Width="40" Height="26"/>
                    <Label x:Name="Export_to_pdf_label_Font_size" Content="Size:" Canvas.Left="214" Canvas.Top="10" RenderTransformOrigin="0.079,0" Background="Transparent" Width="40" Height="26"/>
                    <ComboBox x:Name="Export_to_pdf_comobox_fontsize" Canvas.Left="269" Canvas.Top="10" Width="43" Height="26">
                        <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>48</ComboBoxItem>
                        <ComboBoxItem>52</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="label3" Content="Font Style:" Canvas.Left="353" Canvas.Top="10"/>
                    <ComboBox x:Name="Export_to_pdf_combobox_fontstyle" Canvas.Left="420" Canvas.Top="10" Width="120" Height="26">
                        <ComboBoxItem IsSelected="True"  Name="fontstyle_regural">Regural</ComboBoxItem>
                        <ComboBoxItem Name="fontstyle_bold">Bold</ComboBoxItem>
                        <ComboBoxItem Name="fontstyle_bolditalic">BoldItalic</ComboBoxItem>
                        <ComboBoxItem Name="fontstyle_italic">Italic</ComboBoxItem>
                        <ComboBoxItem Name="fontstyle_strikeout">Strikeout</ComboBoxItem>
                        <ComboBoxItem Name="fontstyle_underline">Underline</ComboBoxItem>
                    </ComboBox>
                </Canvas>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Paper" Height="57" Canvas.Left="24" Canvas.Top="480" Width="144" Foreground="White">
                <Grid HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" VerticalAlignment="Top" Width="96">
                    <Label x:Name="label1" Content="Size" HorizontalAlignment="Left" Margin="0,10,0,-1" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.192"/>
                    <ComboBox x:Name="Export_to_pdf_combobox_pagesize" HorizontalAlignment="Left" Margin="46,13,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.353,-0.318">
                        <ComboBoxItem IsSelected="True" Name="pagesize_A4">A4</ComboBoxItem>
                        <ComboBoxItem Name="pagesize_A0">A0</ComboBoxItem>
                        <ComboBoxItem Name="pagesize_A1" >A1</ComboBoxItem>
                        <ComboBoxItem Name="pagesize_A2" >A2</ComboBoxItem>
                        <ComboBoxItem Name="pagesize_A3" >A3</ComboBoxItem>
                        <ComboBoxItem Name="pagesize_A5" >A5</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Canvas>

    </Grid>
</Window>
