Sunrise.MultipleChoice/Sunrise.MultipleChoice/Login.xaml

<Page x:Class="Sunrise.MultipleChoice.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunrise.MultipleChoice"
      mc:Ignorable="d" 
      d:DesignHeight="396.231"
      Title="Login" Width="455.705">

    <Grid Margin="-250,0,1,1" RenderTransformOrigin="0.49,0.606">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="348*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="LightSkyBlue" Grid.ColumnSpan="4">
            <Image x:Name="Login_image" Height="176" Canvas.Left="26" Canvas.Top="6" Width="254" Source="images/Login_Images/Login_questionnaire.jpg"/>
            <Button x:Name="Login_exit_button" Content="" Canvas.Left="635" Canvas.Top="11" Width="27" Height="26" BorderBrush="White" Click="Login_exit_button_Click" IsCancel="True">
                <Button.Background>
                    <ImageBrush ImageSource="images/Login_Images/Login_exit.png" TileMode="Tile"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas x:Name="Login_canvas_white" HorizontalAlignment="Right" Height="198" Margin="0,193,9,0" VerticalAlignment="Top" Width="694" Background="White" Grid.ColumnSpan="4">
            <Button x:Name="Login_button" Content="Login" Height="26" Canvas.Left="501" Canvas.Top="69" Width="58" Background="DeepSkyBlue" FontFamily="Arial Narrow" FontSize="16" BorderBrush="White" FontStyle="Oblique" Foreground="White" RenderTransformOrigin="0.904,0.096" Click="Login_button_Click"/>
            <Label x:Name="Login_label_user_name" Content="User name" Canvas.Left="315" Canvas.Top="3" Background="White" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" Height="25" Width="65" />
            <Label x:Name="Login_label_password" Content="Password" Canvas.Left="320" Canvas.Top="37" Background="White" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" Height="25" />
            <TextBox x:Name="Login_username_textBox" Height="18" Canvas.Left="414" TextWrapping="Wrap" Text="" Canvas.Top="8" Width="148" BorderBrush="DeepSkyBlue"/>
            <PasswordBox x:Name="Login_passwordBox" Canvas.Left="416" Canvas.Top="42" Width="145" BorderBrush="DeepSkyBlue"/>
            <Button x:Name="Login_button_forget_password" Content="Forget My Password" Canvas.Left="297" Canvas.Top="112" Width="109" Background="White" FontFamily="Arial Narrow" FontSize="12" BorderBrush="DeepSkyBlue" Foreground="DeepSkyBlue" Height="25"/>
            <Button x:Name="Login_button_new_Account" Content="New Account" Canvas.Left="475" Canvas.Top="114" Width="81" Background="White" FontFamily="Arial Narrow" FontSize="12" BorderBrush="DeepSkyBlue" Foreground="DeepSkyBlue" Height="24" Click="Login_button_new_Account_Click" />
            <Image x:Name="Login_image_error_user_name" Height="20" Canvas.Left="576" Canvas.Top="6" Width="20" RenderTransformOrigin="0.5,0.46" HorizontalAlignment="Center" Stretch="Fill" Source="images/Login_Images/Login_error_image.ico" Visibility="Hidden"/>
            <Image x:Name="Login_image_error_password" Height="20" Canvas.Left="575" Canvas.Top="40" Width="20" RenderTransformOrigin="0.493,1.364" HorizontalAlignment="Center" Stretch="Fill" Source="images/Login_Images/Login_error_image.ico" Visibility="Hidden"/>
            <Image x:Name="Login_Process" Height="21" Canvas.Left="576" Canvas.Top="72" Width="18" Source="images/Login_Images/login_process_.gif" RenderTransformOrigin="0.323,0.417" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Page>
