Sunrise.MultipleChoice/Sunrise.MultipleChoice/MainMenu.xaml

<Page x:Class="Sunrise.MultipleChoice.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunrise.MultipleChoice"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MainMenu"
      Background="LightSkyBlue">


    <StackPanel Orientation="Vertical">
        <Image x:Name="export_to_pdf_image_logo" Height="153" Canvas.Top="10" Source="images/Login_Images/Login_questionnaire.jpg" Margin="336,50,290,0"/>
        <StackPanel Orientation="Horizontal" Width="800" Height="180" Margin="0,150,0,0">

            <Button Width="200"  Name="questionaireBt" Click="questionaireBt_Click" Background="Transparent">
                <StackPanel>
                    <Image Source="images/questionaire.png" Height="98" />
                    <TextBlock Text="Questionaire Menu" TextAlignment="Center" Foreground="White" FontSize="15" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
            <Button Width="200"  Name="questionBt" Click="questionBt_Click" Background="Transparent">
                <StackPanel>
                    <Image Source="images/question.png" Height="98" />
                    <TextBlock Text="Question - Answer Menu Export" TextAlignment="Center" Foreground="White" FontSize="15" Margin="0,5,0,0" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Width="200"  Name="helpBt" Click="helpBt_Click" Background="Transparent">
                <StackPanel>
                    <Image Source="images/help.png" Height="98" />
                    <TextBlock Text="Help" TextAlignment="Center" Foreground="White"  FontSize="15" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
            <Button Width="200" Name="aboutBt" Click="aboutBt_Click" Background="Transparent">
                <StackPanel>
                    <Image Source="images/about.png" Height="98" />
                    <TextBlock Text="About" TextAlignment="Center" Foreground="White"  FontSize="15" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>



        </StackPanel>
    </StackPanel>






</Page>
