Sunrise.MultipleChoice/Sunrise.MultipleChoice/Register.xaml

<Page x:Class="Sunrise.MultipleChoice.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunrise.MultipleChoice"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:resources="clr-namespace:Sunrise.MultipleChoice.Properties"
      mc:Ignorable="d"
      Title="Register" 
       d:DesignHeight="800"
      d:DesignWidth="800"
      Background="LightSkyBlue"
      ShowsNavigationUI="False">
    <!--Height="394" Width="432"-->

    <Grid Margin="6,0,10,144" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        
        
        <Image gif:ImageBehavior.RepeatBehavior="2x"
           gif:ImageBehavior.AnimatedSource="images\Registrtion_Images\registration_form.gif" Source="images/Registrtion_Images/registration_form.gif" Stretch="Fill" Height="50" VerticalAlignment="Top" Margin="194,0,164,0">
            <!-- Margin="29,16,33,0"-->
            <Image.OpacityMask>
                <ImageBrush ImageSource="images/Registrtion_Images/registration_form.gif" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>


        <Canvas Background="LightSkyBlue" Margin="5,61,0,0" Grid.RowSpan="2"  VerticalAlignment="Stretch" >
            <Image x:Name="Registration_image" Height="176" Canvas.Left="432" Canvas.Top="38" Width="254" Source="images/Login_Images/Login_questionnaire.jpg"/>
            <Label x:Name="Registration_label_user_name" Content="{x:Static resources:Resources.User_name}" Canvas.Left="10" Canvas.Top="297" Background="White" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" Height="25" Width="150" />
            <Label x:Name="Registration_label_password" Content="{x:Static resources:Resources.Registation_form_password}" Canvas.Left="10" Canvas.Top="333" Background="White" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" Height="25" Width="150" />
            <TextBox x:Name="Registration_username_textBox" Height="25" Canvas.Left="180" TextWrapping="Wrap" Text="" Canvas.Top="297" Width="145" BorderBrush="DeepSkyBlue"/>
            <PasswordBox x:Name="Registration_passwordBox" Canvas.Left="180" Canvas.Top="333" Width="144" BorderBrush="DeepSkyBlue" Height="25"/>
            <Label x:Name="Registration_label_name" Content="{x:Static resources:Resources.Registation_form_name}" Canvas.Top="58" Background="White" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" Height="25" Width="150" RenderTransformOrigin="0.5,0.44" Canvas.Left="10" />
            <Label x:Name="Registration_label_lastname" Content="{x:Static resources:Resources.Registation_form_last_name}" Canvas.Left="10" Canvas.Top="96" Background="White" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" Height="25" Width="150" />
            <TextBox x:Name="Registration_name_textBox" Height="25" Canvas.Left="180" TextWrapping="Wrap" Text="" Canvas.Top="58" Width="145" BorderBrush="DeepSkyBlue" RenderTransformOrigin="0.591,0.444"/>
            <TextBox x:Name="Registration_lastname_textBox" Height="25" Canvas.Left="180" TextWrapping="Wrap" Text="" Canvas.Top="96" Width="145" BorderBrush="DeepSkyBlue"/>
            <Label x:Name="Registration_label_email" Content="{x:Static resources:Resources.Registation_form_email}" Canvas.Top="140" Background="White" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" Height="25" Width="150" Canvas.Left="10" />
            <TextBox x:Name="Registration_email_textBox" Height="25" Canvas.Left="180" TextWrapping="Wrap" Text="" Canvas.Top="140" Width="145" BorderBrush="DeepSkyBlue"/>
            <Label x:Name="Registration_label_country" Content="{x:Static resources:Resources.Registation_form_country}" Canvas.Left="10" Canvas.Top="180" Background="White" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" Height="25" Width="150" />
            <ComboBox x:Name="Registration_comboBox_country" Canvas.Left="180" Canvas.Top="180" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" Height="25" Width="145" Background="White" SelectionChanged="Registration_comboBox_country_SelectionChanged" />
            <Button x:Name="Registration_submit_button" Content="{x:Static resources:Resources.Registration_form_submit_button}" Canvas.Left="249" Canvas.Top="413" Width="75" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" Height="25" Background="White" RenderTransformOrigin="-0.173,0.64" Click="Registration_submit_button_Click" />
            <Label x:Name="Registration_label_city" Content="{x:Static resources:Resources.Registation_form_city}" Canvas.Left="10" Canvas.Top="217" Background="White" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" Height="25" Width="150" />
            <ComboBox x:Name="Registration_comboBox_city" Canvas.Left="180" Canvas.Top="217" Width="145" SelectionChanged="Registration_comboBox_city_SelectionChanged" Foreground="DeepSkyBlue" Height="25"/>
            <Label x:Name="Registration_label_street" Content="Street" Canvas.Left="10" Canvas.Top="258" Background="White" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" Height="25" Width="150" />
            <TextBox x:Name="Registration_textBox_street" Height="25" Canvas.Left="180" TextWrapping="Wrap" Canvas.Top="258" Width="145" Background="White" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" RenderTransformOrigin="0.51,0.391"  />
            <Label x:Name="Registration_label_password_Copy" Content="{x:Static resources:Resources.Registration_form_Re_enter_Password}" Canvas.Left="10" Canvas.Top="374" Background="White" FontFamily="Arial Narrow" FontSize="14" BorderBrush="White" FontStyle="Oblique" Foreground="DeepSkyBlue" Height="25" Width="150" />
            <PasswordBox x:Name="Registration_passwordBox_Copy" Canvas.Left="180" Canvas.Top="374" Width="145" BorderBrush="DeepSkyBlue" Height="25"/>
            <Canvas Height="37" Canvas.Left="73" Canvas.Top="12" Width="438"/>
            <Image x:Name="Registration_image_error_name" Height="20" Canvas.Left="324" Canvas.Top="58" Width="20" RenderTransformOrigin="0.493,1.364" HorizontalAlignment="Center" Stretch="Fill" Source="images/Login_Images/Login_error_image.ico" Visibility="Hidden"/>
            <Image x:Name="Registration_image_error_last_name" Height="20" Canvas.Left="324" Canvas.Top="96" Width="20" RenderTransformOrigin="0.493,1.364" HorizontalAlignment="Center" Stretch="Fill" Source="images/Login_Images/Login_error_image.ico" Visibility="Hidden"/>
            <Image x:Name="Registration_image_error_email" Height="20" Canvas.Left="324" Canvas.Top="140" Width="20" RenderTransformOrigin="0.493,1.364" HorizontalAlignment="Center" Stretch="Fill" Source="images/Login_Images/Login_error_image.ico" Visibility="Hidden"/>
            <Image x:Name="Registration_image_error_country" Height="20" Canvas.Left="324" Canvas.Top="180" Width="20" RenderTransformOrigin="0.493,1.364" HorizontalAlignment="Center" Stretch="Fill" Source="images/Login_Images/Login_error_image.ico" Visibility="Hidden"/>
            <Image x:Name="Registration_image_error_city" Height="20" Canvas.Left="324" Canvas.Top="217" Width="20" RenderTransformOrigin="0.493,1.364" HorizontalAlignment="Center" Stretch="Fill" Source="images/Login_Images/Login_error_image.ico" Visibility="Hidden"/>
            <Image x:Name="Registration_image_error_street" Height="20" Canvas.Left="324" Canvas.Top="258" Width="20" RenderTransformOrigin="0.493,1.364" HorizontalAlignment="Center" Stretch="Fill" Source="images/Login_Images/Login_error_image.ico" Visibility="Hidden"/>
            <Image x:Name="Registration_image_error_username" Height="20" Canvas.Left="324" Canvas.Top="297" Width="20" RenderTransformOrigin="0.493,1.364" HorizontalAlignment="Center" Stretch="Fill" Source="images/Login_Images/Login_error_image.ico" Visibility="Hidden"/>
            <Image x:Name="Registration_image_error_password" Height="20" Canvas.Left="324" Canvas.Top="333" Width="20" RenderTransformOrigin="0.493,1.364" HorizontalAlignment="Center" Stretch="Fill" Source="images/Login_Images/Login_error_image.ico" Visibility="Hidden"/>
            <Image x:Name="Registration_image_error_re_password" Height="20" Canvas.Left="324" Canvas.Top="374" Width="20" RenderTransformOrigin="0.493,1.364" HorizontalAlignment="Center" Stretch="Fill" Source="images/Login_Images/Login_error_image.ico" Visibility="Hidden"/>
            <Label x:Name="Registration_error_label" Content="" Canvas.Left="429" Canvas.Top="216" RenderTransformOrigin="-0.053,-0.038" FontFamily="Arial" FontSize="12" Foreground="Red" Height="222" Width="336"/>
        </Canvas>
        
        
        
        
    </Grid>
</Page>
