Sunrise.MultipleChoice/Sunrise.MultipleChoice/TestMain.xaml

<Page x:Class="Sunrise.MultipleChoice.TestMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunrise.MultipleChoice"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
      Title="TestMain"
      ShowsNavigationUI="False">

    <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Orientation="Vertical">

        <ToolBar>
            <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                <Image Source="images\clear.png" />
            </Button>
            <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                <Image Source="images\delete.png" />
            </Button>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="E-Mail:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Comment:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />

            <Label Grid.Row="0" Grid.Column="2" Content="Name:"/>
            <Label Grid.Row="1" Grid.Column="2" Content="E-Mail:"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Comment:"/>
            <TextBox Grid.Column="3" Grid.Row="0" Margin="3" />
            <TextBox Grid.Column="3" Grid.Row="1" Margin="3" />
            <TextBox Grid.Column="3" Grid.Row="2" Margin="3" />

        </Grid>



        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Stretch" Orientation="Horizontal">
            <ListView x:Name="listView1" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Question" Width="120" DisplayMemberBinding="{Binding Question_des}" />
                        <GridViewColumn Header="Level" Width="50" DisplayMemberBinding="{Binding Level}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Account.Username}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="listView2" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Answer" Width="120" DisplayMemberBinding="{Binding Answer}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Correct" Width="150" DisplayMemberBinding="{Binding Date}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


    </StackPanel>

</Page>
