Sunrise.MultipleChoice/Sunrise.MultipleChoice/TestMain.xaml

<Page x:Class="Sunrise.MultipleChoice.TestMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunrise.MultipleChoice"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="TestMain"
      ShowsNavigationUI="False">

    <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Orientation="Vertical" Background="DeepSkyBlue">
        <!--Background="#FF343864"-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Subject:" Foreground="White"/>
            <ComboBox x:Name="cbSubject" Grid.Column="1" Grid.Row="0"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Department:" Foreground="White"/>
            <ComboBox x:Name="cbDepartment" Grid.Column="1" Grid.Row="1"/>

            <Button Grid.Row="1" Grid.Column="2" Content="Search" Margin="10,0,0,0" Width="70px" Click="Button_Click"/>

        </Grid>

    <Separator Padding="5" Margin="5" Background="White"/>

        <StackPanel  Orientation="Horizontal" Margin="5">
            <ListView x:Name="listView1" Height="200" HorizontalAlignment="Stretch" Margin="0,0,50,0" Width="700px">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Question" Width="120" DisplayMemberBinding="{Binding Question_des}" />
                        <GridViewColumn Header="Level" Width="50" DisplayMemberBinding="{Binding Level}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Account.Username}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <ListView x:Name="listView2" HorizontalAlignment="Stretch" Width="600px" Margin="50,0,0,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Answer" Width="120" DisplayMemberBinding="{Binding Answer}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Correct" Width="150" DisplayMemberBinding="{Binding Date}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <ToolBar Background="#FFB2AEBD" Height="30px">
            <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                <Image Source="images\edit2.png" />
            </Button>
            <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                <Image Source="images\delete.png" />
            </Button>
        </ToolBar>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Level - [1-100]:" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Question:" Foreground="White"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" />
            <TextBox Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="4" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Padding="15" />
            
           

        </Grid>


    </StackPanel>

</Page>
